<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mimas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 04:31:59 p. m."/>
        <attribute name="created" value="TWltYXM7IERFU0tUT1AtNDQwUkhFMzsgMjAyNC0wMi0xOTsgMDQ6MTg6NDEgcC4gbS47IDMwNzg="/>
        <attribute name="edited" value="TWltYXM7IERFU0tUT1AtNDQwUkhFMzsgMjAyNC0wMi0xOTsgMDQ6MzE6NTkgcC4gbS47IDMwODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre:&quot;"/>
            <input variable="Nombre"/>
            <output expression="&quot;Introduce tu edad:&quot;"/>
            <input variable="Edad"/>
            <output expression="&quot;Tu nombre es:&quot;"/>
            <output expression="Nombre"/>
            <output expression="&quot;Tu edad es:&quot;"/>
            <output expression="Edad"/>
        </body>
    </function>
</flowgorithm>
